// animations

// loading-shake

@-webkit-keyframes loading-shake {

	0%, 100% {
		-webkit-transform: translateY(0%) rotateZ(-5deg);
	}
	33% {
		-webkit-transform: translateY(5%) rotateZ(10deg);
	}
	66% {
		-webkit-transform: translateY(-5%) rotateZ(0deg);
	}

}

@keyframes loading-shake {

	0%, 100% {
		transform: translateY(0%) rotateZ(-5deg);
	}
	33% {
		transform: translateY(5%) rotateZ(10deg);
	}
	66% {
		transform: translateY(-5%) rotateZ(0deg);
	}

}

// loading-shadow

@-webkit-keyframes loading-shadow {

	0%, 100% {
			opacity: 1;
			transform: scale(1);
		}
		33% {
			opacity: 1;
			transform: scale(1.2);
		}
		66% {
			opacity: 0.6;
			transform: scale(0.8);
		}

}

// 高亮闪烁
@-webkit-keyframes flash-shadow {
	from {
		.box-shadow(0px 0px 0px 2px #edce00);
	}
	to {
		.box-shadow(0px 0px 0px 2px #ffe53b);
	}
}