// 响应式布局样式

/*mobile media screen*/
@media screen and (min-width: 320px) and (max-width: 359px)  {html{font-size: 12px;}}
@media screen and (min-width: 360px) and (max-width: 374px)  {html{font-size: 13.5px;}}
@media screen and (min-width: 375px) and (max-width: 413px)  {html{font-size: 14px;}}
@media screen and (min-width: 414px) and (max-width: 479px)  {html{font-size: 15.5px;}}
@media screen and (min-width: 480px) and (max-width: 599px)  {html{font-size: 18px;}}
@media screen and (min-width: 600px) and (max-width: 639px)  {html{font-size: 22.5px}}
@media screen and (min-width: 640px) and (max-width: 719px)  {html{font-size: 24px;}}
@media screen and (min-width: 720px) and (max-width: 749px)  {html{font-size: 27px;}}
@media screen and (min-width: 750px) and (max-width: 767px)  {html{font-size: 28.125px;}}
@media screen and (min-width: 768px) and (max-width: 799px)  {html{font-size: 28.8px;}}
@media screen and (min-width: 800px) and (max-width: 959px)  {html{font-size: 30px;}}
@media screen and (min-width: 960px) and (max-width: 1079px) {html{font-size: 28.125px;}}
@media screen and (min-width: 1024px) {html {font-size:28.125px;}}

