@import url("./est/all.less");
@import url("./animation.less");

// 自适应等比缩放mixin, 将尺寸全体缩放成百分比
.responseSize(@width, @height) {
	@realWidth: 750;
	@realHeight: 1334;

	.size(@width / @realWidth * 100%, @height / @realHeight * 100%);

}

.global-reset();

html, body {
	height: 100%;
}
body {
	font-family:'Microsoft Yahei','Simsun','Helvetica';
	height: 100%;
	overflow: hidden;
	position: relative;
}

@import url("./loading.less");
@import url("./mask.less");
.resize-wrap {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin:auto;
	background: #29213a url("/assets/img/main_bg.jpg") center center no-repeat;
	background-size: cover;
	overflow: hidden;
}

.main-wrap {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

	a, div {
		display: block;
		position: absolute;
	}
	.close-btn {
		width: 4.8%;
		padding-top: 4.8%;
		background: url("/assets/img/close_btn.png")  center center no-repeat;
		background-size: cover;
		top: 2.99%;
		left: 5.3%;
	}
	.cup-box {
		.responseSize(472, 340);
		left: 0;
		right: 0;
		top: 0;
		margin: auto;
		background: url("/assets/img/cup.png") center center no-repeat;
		background-size: cover;
	}
	.bar-box {
		.responseSize(596, 99);
		left: 0;
		right: 0;
		top: 10.3%;
		margin: auto;
		background: url("/assets/img/bar.png") center center no-repeat;
		background-size: cover;
	}
	.counter-box {
		.size(100%, auto);
		left: 0;
		top: 18.74%;
		font-size: 14px;
		color: #fff;
		text-align: center;
		em {
			font-size: 1.14em;
			padding: 0 5px;
		}
	}
}

.card-box-wrap {
	.responseSize(687, 798);
	top: 22.26%;
	left: 0;
	right: 0;
	margin: auto;
	border-radius: 4px;
	background-color: #fff8e3;
	.card-box-list {
		.size(97%);
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		background-color: #ccc;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		border-radius: 8px;
		overflow: hidden;
	}
	.card-item {
		background-repeat: no-repeat;
		// 添加可以翻动的样式
		&.can-flip {
			.box-shadow(0px 0px 0px 2px #edce00);
			.animation(flash-shadow 1s linear infinite);
		}
	}
}

.footer-tip-box {
	width: 88%;
	top: 86.7%;
	left: 0;
	right: 0;
	margin: auto;
	color: #fff;
	font-size: 14px;
	line-height: 24 / 14em;
	a {
		.inline-block();
		padding:0 18px;
		color: #6ac18a;
		&:active {
			color: #6ac18a * 0.8;
		}
	}
	p:last-of-type {
		padding-top: 4px;
	}
}