# 翻翻乐活动接口
rewrite ^\/activity\/flip$ /test/flip.js

# 点击翻牌接口
rewrite ^\/activity\/clickflip$ /test/click.js

# 换一张接口
rewrite ^\/activity\/changeflip$ /test/change.js

# 退出接口

rewrite ^\/activity\/exitflip$ /test/exit.js